config general
    option enabled '0'
    option nftset_name 'VPN_NFTSET_DEFAULT'
    option interface '_nil_'
    list ip_addresses '8.8.8.8'
    # Ref: https://core.telegram.org/resources/cidr.txt
    list ip_addresses '91.108.56.0/22'
    list ip_addresses '91.108.4.0/22'
    list ip_addresses '91.108.8.0/22'
    list ip_addresses '91.108.16.0/22'
    list ip_addresses '91.108.12.0/22'
    list ip_addresses '149.154.160.0/20'
    list ip_addresses '91.105.192.0/23'
    list ip_addresses '91.108.20.0/22'
    list ip_addresses '185.76.151.0/24'
    list ip_addresses '2001:b28:f23d::/48'
    list ip_addresses '2001:b28:f23f::/48'
    list ip_addresses '2001:67c:4e8::/48'
    list ip_addresses '2001:b28:f23c::/48'
    list ip_addresses '2a0a:f280::/32'


config dnsmasq_nftset
    list dns_servers '8.8.8.8'
    list gfwlist_urls 'https://pagure.io/gfwlist/raw/master/f/gfwlist.txt'
    list domains 'githubusercontent.com'
    list domains 'stackexchange.com'
    list domains 'rarbgprx.org'
    list domains 'news.ycombinator.com'
    list domains 'substack.com'
    list domains 'google.com'
    list domains 'feedly.com'
    list domains 'twitter.com'
    list domains 'golang.org'
    list domains 'apple.com'
    list domains 'forms.gle'
    list domains 'page.link'
    list domains 'fastly.net'
    list domains 'medium.com'
    list domains 'sre.google'
    list domains 'github.blog'
